<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="KindOCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQy-mg-vj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjn-6Z-8nU">
                                <rect key="frame" x="145" y="7" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="类型">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.17078980803489685" green="0.69812494516372681" blue="0.92843252420425415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hjn-6Z-8nU" firstAttribute="centerY" secondItem="xQy-mg-vj4" secondAttribute="centerY" id="I5N-qP-2dO"/>
                            <constraint firstItem="Hjn-6Z-8nU" firstAttribute="centerX" secondItem="xQy-mg-vj4" secondAttribute="centerX" id="ODY-UB-xAQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xQy-mg-vj4" secondAttribute="trailing" id="KKI-jK-51n"/>
                    <constraint firstItem="xQy-mg-vj4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WJK-Lr-g7g"/>
                    <constraint firstAttribute="bottom" secondItem="xQy-mg-vj4" secondAttribute="bottom" id="WVH-vx-nxI"/>
                    <constraint firstItem="xQy-mg-vj4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nxx-fx-jpT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tBt" destination="Hjn-6Z-8nU" id="ggy-SJ-5Oj"/>
            </connections>
            <point key="canvasLocation" x="326" y="132"/>
        </tableViewCell>
    </objects>
</document>
