<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinishViewController">
            <connections>
                <outlet property="cancelBt" destination="Qfs-bl-Wcl" id="JK0-r5-Dxn"/>
                <outlet property="mbk" destination="K4M-LF-Jwo" id="GD3-HB-YrV"/>
                <outlet property="msgLb" destination="8uz-1m-7Ta" id="vXL-5w-Pdc"/>
                <outlet property="sureBt" destination="9ne-Bk-AnV" id="6vD-P0-WEG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05X-cW-WZj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="Ctu-qc-koN"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4M-LF-Jwo">
                    <rect key="frame" x="25" y="90" width="270" height="180"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ov_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ILz-5e-ibw">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfs-bl-Wcl">
                            <rect key="frame" x="25" y="124" width="100" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="On4-bD-ITh"/>
                                <constraint firstAttribute="height" constant="36" id="akp-JQ-y0i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="取消" backgroundImage="bk33">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="Jld-RF-rIF"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cv_attention" translatesAutoresizingMaskIntoConstraints="NO" id="dTo-Lq-gnK">
                            <rect key="frame" x="5" y="5" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="SIR-B5-KTO"/>
                                <constraint firstAttribute="height" constant="17" id="jok-cy-eXu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="确认已经送达到目的地了吗？" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-1m-7Ta">
                            <rect key="frame" x="44" y="65" width="182" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ne-Bk-AnV">
                            <rect key="frame" x="145" y="124" width="100" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="0yR-ji-WiO"/>
                                <constraint firstAttribute="height" constant="36" id="F1S-BO-nRG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="确定" backgroundImage="bk40">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sureClicked:" destination="-1" eventType="touchUpInside" id="lDV-Zr-0qk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ILz-5e-ibw" secondAttribute="bottom" id="13P-IY-bn8"/>
                        <constraint firstItem="dTo-Lq-gnK" firstAttribute="leading" secondItem="K4M-LF-Jwo" secondAttribute="leading" constant="5" id="F1C-Ii-ash"/>
                        <constraint firstAttribute="trailing" secondItem="ILz-5e-ibw" secondAttribute="trailing" id="G0z-2x-gYu"/>
                        <constraint firstAttribute="bottom" secondItem="Qfs-bl-Wcl" secondAttribute="bottom" constant="20" id="IOz-a8-a61"/>
                        <constraint firstItem="dTo-Lq-gnK" firstAttribute="top" secondItem="K4M-LF-Jwo" secondAttribute="top" constant="5" id="LcJ-lX-qPY"/>
                        <constraint firstAttribute="bottom" secondItem="9ne-Bk-AnV" secondAttribute="bottom" constant="20" id="OUc-vd-9yA"/>
                        <constraint firstItem="8uz-1m-7Ta" firstAttribute="centerX" secondItem="K4M-LF-Jwo" secondAttribute="centerX" id="Pub-bg-1h4"/>
                        <constraint firstItem="Qfs-bl-Wcl" firstAttribute="centerX" secondItem="K4M-LF-Jwo" secondAttribute="centerX" constant="-60" id="SCa-Ra-t7w"/>
                        <constraint firstAttribute="height" constant="180" id="Wgl-tD-m7C"/>
                        <constraint firstItem="ILz-5e-ibw" firstAttribute="top" secondItem="K4M-LF-Jwo" secondAttribute="top" id="YdW-nm-ikk"/>
                        <constraint firstItem="ILz-5e-ibw" firstAttribute="leading" secondItem="K4M-LF-Jwo" secondAttribute="leading" id="qYr-l3-EAl"/>
                        <constraint firstItem="8uz-1m-7Ta" firstAttribute="top" secondItem="K4M-LF-Jwo" secondAttribute="top" constant="65" id="uqb-aU-0H3"/>
                        <constraint firstItem="9ne-Bk-AnV" firstAttribute="centerX" secondItem="K4M-LF-Jwo" secondAttribute="centerX" constant="60" id="wl2-Bw-RXM"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="K4M-LF-Jwo" secondAttribute="trailing" constant="25" id="JmD-B4-r39"/>
                <constraint firstItem="05X-cW-WZj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KjI-q4-M3V"/>
                <constraint firstItem="K4M-LF-Jwo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="YzQ-ST-rjN"/>
                <constraint firstAttribute="bottom" secondItem="05X-cW-WZj" secondAttribute="bottom" id="ZMd-Mn-Eks"/>
                <constraint firstItem="K4M-LF-Jwo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="f7S-Q2-JuZ"/>
                <constraint firstAttribute="trailing" secondItem="05X-cW-WZj" secondAttribute="trailing" id="oUC-ud-EQq"/>
                <constraint firstItem="05X-cW-WZj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sUR-pe-HF4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="69" y="244"/>
        </view>
    </objects>
    <resources>
        <image name="bk33" width="100" height="45"/>
        <image name="bk40" width="112" height="30"/>
        <image name="cv_attention" width="17" height="17"/>
        <image name="ov_bg" width="354" height="210"/>
    </resources>
</document>
