<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreCardController">
            <connections>
                <outlet property="bankName" destination="vGI-cj-mB7" id="OcE-Rh-zkY"/>
                <outlet property="bankNumber" destination="hkF-Gz-fs7" id="Fd3-uZ-Ylu"/>
                <outlet property="bankOpen" destination="Ypr-cT-hv9" id="nK2-st-wlD"/>
                <outlet property="phone" destination="kpy-A1-r3p" id="Ofn-ge-tUE"/>
                <outlet property="realName" destination="bPB-GO-nFa" id="Ooi-uW-wjr"/>
                <outlet property="regBt" destination="dZu-gL-yJq" id="aG6-H2-aE0"/>
                <outlet property="verCode" destination="3yY-nn-hSc" id="EQv-ng-F2g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9c-Qx-UkD">
                    <rect key="frame" x="0.0" y="8" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xat-k0-6gj">
                            <rect key="frame" x="8" y="11" width="90" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="FU3-t4-J81"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGI-cj-mB7">
                            <rect key="frame" x="98" y="5" width="217" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="pYb-ka-esg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtR-7E-tBO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <connections>
                                <action selector="bankChoose:" destination="-1" eventType="touchUpInside" id="bJF-4Y-cuj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xat-k0-6gj" firstAttribute="leading" secondItem="K9c-Qx-UkD" secondAttribute="leading" constant="8" id="9ek-Zo-48o"/>
                        <constraint firstItem="xat-k0-6gj" firstAttribute="centerY" secondItem="K9c-Qx-UkD" secondAttribute="centerY" id="DyI-Zf-kYo"/>
                        <constraint firstAttribute="trailing" secondItem="vGI-cj-mB7" secondAttribute="trailing" constant="5" id="E6Y-h2-1YG"/>
                        <constraint firstAttribute="trailing" secondItem="UtR-7E-tBO" secondAttribute="trailing" id="KuQ-uJ-pTE"/>
                        <constraint firstAttribute="bottom" secondItem="UtR-7E-tBO" secondAttribute="bottom" id="Qtk-v2-1gQ"/>
                        <constraint firstItem="vGI-cj-mB7" firstAttribute="centerY" secondItem="K9c-Qx-UkD" secondAttribute="centerY" id="Rk0-2U-mN1"/>
                        <constraint firstItem="UtR-7E-tBO" firstAttribute="leading" secondItem="K9c-Qx-UkD" secondAttribute="leading" id="fy9-fF-I2X"/>
                        <constraint firstAttribute="height" constant="40" id="lcl-sm-CSi"/>
                        <constraint firstItem="vGI-cj-mB7" firstAttribute="leading" secondItem="xat-k0-6gj" secondAttribute="trailing" id="uXB-hY-pmQ"/>
                        <constraint firstItem="UtR-7E-tBO" firstAttribute="top" secondItem="K9c-Qx-UkD" secondAttribute="top" id="yT0-ad-bDt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usn-sz-Ai4">
                    <rect key="frame" x="0.0" y="56" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kU-sb-9lx">
                            <rect key="frame" x="8" y="11" width="90" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="KOx-uE-pTr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-Gz-fs7">
                            <rect key="frame" x="98" y="5" width="217" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5cE-rz-dl6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="URh-JE-E2d"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hkF-Gz-fs7" firstAttribute="centerY" secondItem="usn-sz-Ai4" secondAttribute="centerY" id="4fh-JD-EKa"/>
                        <constraint firstItem="0kU-sb-9lx" firstAttribute="centerY" secondItem="usn-sz-Ai4" secondAttribute="centerY" id="6nk-fr-Co7"/>
                        <constraint firstItem="hkF-Gz-fs7" firstAttribute="leading" secondItem="0kU-sb-9lx" secondAttribute="trailing" id="e7O-oh-yeo"/>
                        <constraint firstAttribute="trailing" secondItem="hkF-Gz-fs7" secondAttribute="trailing" constant="5" id="g5m-OP-NqW"/>
                        <constraint firstAttribute="height" constant="40" id="nUk-vC-OYP"/>
                        <constraint firstItem="0kU-sb-9lx" firstAttribute="leading" secondItem="usn-sz-Ai4" secondAttribute="leading" constant="8" id="uUW-Sy-95d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcT-bC-PJO">
                    <rect key="frame" x="0.0" y="97" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持卡人姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBN-CJ-e2L">
                            <rect key="frame" x="8" y="11" width="90" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="rV4-x0-K0c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入持卡人真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPB-GO-nFa">
                            <rect key="frame" x="98" y="5" width="217" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7Az-nI-kCH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="774-Ju-yv7"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bPB-GO-nFa" secondAttribute="trailing" constant="5" id="4az-6z-lH0"/>
                        <constraint firstItem="bPB-GO-nFa" firstAttribute="centerY" secondItem="qcT-bC-PJO" secondAttribute="centerY" id="4g9-cS-Ow3"/>
                        <constraint firstItem="fBN-CJ-e2L" firstAttribute="leading" secondItem="qcT-bC-PJO" secondAttribute="leading" constant="8" id="7IX-M6-oNT"/>
                        <constraint firstItem="bPB-GO-nFa" firstAttribute="leading" secondItem="fBN-CJ-e2L" secondAttribute="trailing" id="SRj-hf-A0M"/>
                        <constraint firstAttribute="height" constant="40" id="qO4-mN-WdM"/>
                        <constraint firstItem="fBN-CJ-e2L" firstAttribute="centerY" secondItem="qcT-bC-PJO" secondAttribute="centerY" id="x7o-Rq-fP6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcz-GZ-ys2">
                    <rect key="frame" x="0.0" y="220" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqj-5N-U6H">
                            <rect key="frame" x="8" y="11" width="90" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="RA9-DC-Esu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yY-nn-hSc">
                            <rect key="frame" x="98" y="5" width="217" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DWL-Fo-VXy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Qbs-6E-39c"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Dqj-5N-U6H" firstAttribute="leading" secondItem="Gcz-GZ-ys2" secondAttribute="leading" constant="8" id="IRz-ZC-fOC"/>
                        <constraint firstAttribute="trailing" secondItem="3yY-nn-hSc" secondAttribute="trailing" constant="5" id="JOU-ls-YZI"/>
                        <constraint firstItem="Dqj-5N-U6H" firstAttribute="centerY" secondItem="Gcz-GZ-ys2" secondAttribute="centerY" id="UXm-MZ-dbX"/>
                        <constraint firstItem="3yY-nn-hSc" firstAttribute="leading" secondItem="Dqj-5N-U6H" secondAttribute="trailing" id="gF8-Rp-ihL"/>
                        <constraint firstAttribute="height" constant="40" id="rzg-Ks-P9t"/>
                        <constraint firstItem="3yY-nn-hSc" firstAttribute="centerY" secondItem="Gcz-GZ-ys2" secondAttribute="centerY" id="u3b-v5-xNO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2r-vH-qkk">
                    <rect key="frame" x="0.0" y="138" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42S-hC-iDr">
                            <rect key="frame" x="8" y="11" width="90" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="ArR-at-rLG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行卡开户行" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypr-cT-hv9">
                            <rect key="frame" x="98" y="5" width="217" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hcn-55-rtj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hnZ-hD-sww"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ypr-cT-hv9" secondAttribute="trailing" constant="5" id="0Xd-Jo-hJy"/>
                        <constraint firstItem="42S-hC-iDr" firstAttribute="leading" secondItem="B2r-vH-qkk" secondAttribute="leading" constant="8" id="CmZ-Rs-RQ3"/>
                        <constraint firstItem="42S-hC-iDr" firstAttribute="centerY" secondItem="B2r-vH-qkk" secondAttribute="centerY" id="Tnv-jm-xQR"/>
                        <constraint firstAttribute="height" constant="40" id="VWp-o2-tGQ"/>
                        <constraint firstItem="Ypr-cT-hv9" firstAttribute="centerY" secondItem="B2r-vH-qkk" secondAttribute="centerY" id="WeT-rU-Feh"/>
                        <constraint firstItem="Ypr-cT-hv9" firstAttribute="leading" secondItem="42S-hC-iDr" secondAttribute="trailing" id="xbY-Ln-5ox"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FI-aL-CVw">
                    <rect key="frame" x="0.0" y="179" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预留电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw1-qI-CY9">
                            <rect key="frame" x="8" y="11" width="90" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="csQ-uu-BXL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行预留电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpy-A1-r3p">
                            <rect key="frame" x="98" y="5" width="152" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SiP-jm-oOZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="9MX-8h-B7l"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZu-gL-yJq">
                            <rect key="frame" x="255" y="5" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="CX2-r1-Fhc"/>
                                <constraint firstAttribute="height" constant="30" id="oaU-Ta-7Uu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="获取验证码" backgroundImage="101">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="regClicked:" destination="-1" eventType="touchUpInside" id="n9P-DM-bSe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uw1-qI-CY9" firstAttribute="leading" secondItem="1FI-aL-CVw" secondAttribute="leading" constant="8" id="Ey0-nz-WaH"/>
                        <constraint firstItem="dZu-gL-yJq" firstAttribute="leading" secondItem="kpy-A1-r3p" secondAttribute="trailing" constant="5" id="IfB-lL-9BC"/>
                        <constraint firstAttribute="trailing" secondItem="dZu-gL-yJq" secondAttribute="trailing" constant="5" id="d7d-ef-6Ge"/>
                        <constraint firstItem="kpy-A1-r3p" firstAttribute="centerY" secondItem="1FI-aL-CVw" secondAttribute="centerY" id="dkz-ll-yBo"/>
                        <constraint firstItem="uw1-qI-CY9" firstAttribute="centerY" secondItem="1FI-aL-CVw" secondAttribute="centerY" id="hvi-ZP-dID"/>
                        <constraint firstItem="dZu-gL-yJq" firstAttribute="centerY" secondItem="1FI-aL-CVw" secondAttribute="centerY" id="rWT-P1-w5F"/>
                        <constraint firstAttribute="height" constant="40" id="rgO-6i-L4e"/>
                        <constraint firstItem="kpy-A1-r3p" firstAttribute="leading" secondItem="uw1-qI-CY9" secondAttribute="trailing" id="xP2-cM-0hI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="K9c-Qx-UkD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="1T7-vz-OTo"/>
                <constraint firstItem="B2r-vH-qkk" firstAttribute="top" secondItem="qcT-bC-PJO" secondAttribute="bottom" constant="1" id="5gV-Dp-078"/>
                <constraint firstItem="1FI-aL-CVw" firstAttribute="top" secondItem="B2r-vH-qkk" secondAttribute="bottom" constant="1" id="8yD-V8-PAL"/>
                <constraint firstItem="Gcz-GZ-ys2" firstAttribute="top" secondItem="1FI-aL-CVw" secondAttribute="bottom" constant="1" id="9xY-dG-hfy"/>
                <constraint firstAttribute="trailing" secondItem="Gcz-GZ-ys2" secondAttribute="trailing" id="GWs-ae-7il"/>
                <constraint firstAttribute="trailing" secondItem="B2r-vH-qkk" secondAttribute="trailing" id="JpW-0w-2uq"/>
                <constraint firstItem="qcT-bC-PJO" firstAttribute="top" secondItem="usn-sz-Ai4" secondAttribute="bottom" constant="1" id="QQa-zq-Je6"/>
                <constraint firstItem="Gcz-GZ-ys2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rdh-mq-ltr"/>
                <constraint firstAttribute="trailing" secondItem="usn-sz-Ai4" secondAttribute="trailing" id="ToD-5F-8rh"/>
                <constraint firstItem="1FI-aL-CVw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uwa-9i-E9A"/>
                <constraint firstAttribute="trailing" secondItem="1FI-aL-CVw" secondAttribute="trailing" id="XFs-yD-IlQ"/>
                <constraint firstItem="usn-sz-Ai4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YHD-wg-7Ri"/>
                <constraint firstAttribute="trailing" secondItem="K9c-Qx-UkD" secondAttribute="trailing" id="ZtF-3K-wqC"/>
                <constraint firstAttribute="trailing" secondItem="qcT-bC-PJO" secondAttribute="trailing" id="fOG-ua-aGj"/>
                <constraint firstItem="usn-sz-Ai4" firstAttribute="top" secondItem="K9c-Qx-UkD" secondAttribute="bottom" constant="8" id="nQj-PA-jbz"/>
                <constraint firstItem="qcT-bC-PJO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rF8-bo-htp"/>
                <constraint firstItem="B2r-vH-qkk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rkS-dR-guN"/>
                <constraint firstItem="K9c-Qx-UkD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zqK-dn-jUx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-5" y="95"/>
        </view>
    </objects>
    <resources>
        <image name="101" width="120" height="40"/>
    </resources>
</document>
