<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OBTCell1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYR-kJ-XO6">
                        <rect key="frame" x="0.0" y="1" width="320" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的报价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smy-LA-DGT">
                                <rect key="frame" x="10" y="13" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ux-yF-cew">
                                <rect key="frame" x="230" y="0.0" width="90" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="r6u-bH-Bk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="取消订单" backgroundImage="bk33">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atr-Ys-zSv">
                                <rect key="frame" x="73" y="12" width="36" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.88361382479999995" green="0.46745598449999998" blue="0.1668054333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Atr-Ys-zSv" firstAttribute="centerY" secondItem="GYR-kJ-XO6" secondAttribute="centerY" constant="1" id="22e-dv-Cu5"/>
                            <constraint firstItem="Smy-LA-DGT" firstAttribute="centerY" secondItem="GYR-kJ-XO6" secondAttribute="centerY" id="2Xx-aY-URh"/>
                            <constraint firstItem="Atr-Ys-zSv" firstAttribute="leading" secondItem="Smy-LA-DGT" secondAttribute="trailing" constant="2" id="3yv-je-rkc"/>
                            <constraint firstItem="Smy-LA-DGT" firstAttribute="leading" secondItem="GYR-kJ-XO6" secondAttribute="leading" constant="10" id="Exk-L1-xHR"/>
                            <constraint firstAttribute="trailing" secondItem="3Ux-yF-cew" secondAttribute="trailing" id="QUX-W8-Y6E"/>
                            <constraint firstItem="3Ux-yF-cew" firstAttribute="top" secondItem="GYR-kJ-XO6" secondAttribute="top" id="dAd-R9-vwh"/>
                            <constraint firstAttribute="bottom" secondItem="3Ux-yF-cew" secondAttribute="bottom" id="eM2-ng-ZLe"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GYR-kJ-XO6" secondAttribute="trailing" id="OqU-63-B3J"/>
                    <constraint firstAttribute="bottom" secondItem="GYR-kJ-XO6" secondAttribute="bottom" id="dAp-4g-a4x"/>
                    <constraint firstItem="GYR-kJ-XO6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dSQ-J7-jZZ"/>
                    <constraint firstItem="GYR-kJ-XO6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="q9o-zr-rig"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancelBt" destination="3Ux-yF-cew" id="Xs9-JK-9aR"/>
                <outlet property="myOffer" destination="Atr-Ys-zSv" id="O6m-5K-7pI"/>
            </connections>
            <point key="canvasLocation" x="243" y="128"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bk33" width="100" height="45"/>
    </resources>
</document>
